<!DOCTYPE html>
<html lang="en">
<head>
    <head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body {
          min-height: 100vh;
          display: flex;
          flex-direction: column;
      }

      .navbar-container {
          display: flex;
          justify-content: center;
          padding: 10px;
      }

      .navbar-custom {
          background-color: rgba(227, 219, 219, 0.59);
          border-radius: 20px;
          padding: 10px 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .navbar-custom .nav-link {
          color: black !important;
          margin: 0 10px;
      }

      .navbar-custom .navbar-brand img {
          height: 20px;
      }

      .elevated-div {
          position: relative;
          overflow: auto;
          max-height: 400px;
          padding: 20px;
          background-color: #f8f9fa;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
          border-radius: 10px;
          text-align: center;
          padding-left: 100px;
          overflow-y: scroll;
      }


      .elevated-div img {
          position: fixed;
          top: 40px;
          left: 30px;
          height: 150px;
          z-index: 3; /
      }

      .heading {
          font-size: 2.5rem;
          font-weight: bold;
          color: #333;
          margin-bottom: 20px;
      }

      .subheading {
          font-size: 1.2rem;
          color: #666;
          margin-bottom: 20px;
      }

      /* Footer Style */
      .footer {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 20px 0;
          position: relative;
          margin-top: auto;
          width: 100%;
      }

      .footer a {
          color: #fff;
          text-decoration: none;
          margin: 0 10px;
      }

      .footer a:hover {
          text-decoration: underline;
      }

      .content {
          flex: 1;
          overflow-y: auto;
      }
  </style>
</head>
<body>
<div class="navbar-container">
        <nav class="navbar navbar-expand-lg navbar-custom">
            <a class="navbar-brand" href="#"><img src="C:\Users\lwena\Desktop\assignment 1\images\logo2.png" alt="AEI logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home'  %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'project' %}">New Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'reports' %}">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'progress' %}">Project Progress</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log out</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
{% block content %}


{% endblock %}
 <div class="footer">
        <p>&copy; 2024 AEI CMIS. All rights reserved.</p>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>